{
  "name": "d2-holy-grail-client",
  "version": "1.2.0",
  "scripts": {
    "dev": "react-scripts-ts start",
    "test": "react-scripts-ts test --env=jsdom",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "classnames": "^2.2.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "^7.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.1.6"
  },
  "proxy": "http://localhost:5000/"
}
